<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Links and Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .input-section, .output-section {
            margin: 20px 0;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>CSE5694: Robotics & AI</h1>
        
        <!-- Section for project 1 -->
        <div class="Project_1-section">
            <h2>Project 1: Phi Duong, Vamshi Reddy, Pavan Kalyan</h2>
	    
	    <!-- Link to executable -->
            <div class="Download">
               <h2>Download executable</h2>
	       <a href="https://github.com/vamshireddy7008/CSE5694-IROBOT/raw/refs/heads/main/irobot_door_sensor/dist/irobot_api.exe">irobot_api.exe</a>
            </div>

            <!-- Link to github -->
            <div class="link">
               <h2>Link to GitHub</h2>
	       <a href="https://github.com/vamshireddy7008/CSE5694-IROBOT">CSE5694-IROBOT</a>
            </div>
        </div>
    </div>
</body>
</html>
